{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "使用未初始化的内存“hThread[BYTE:0]”。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                },
                "region": {
                  "startLine": 171,
                  "startColumn": 15,
                  "endLine": 171,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 142,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 110
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 155,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "未初始化“hThread[BYTE:0]”"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "已使用“hThread[BYTE:0]”，但可能尚未将其初始化"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0028D1C0 -il D:\\tmp\\_CL_e0bba768ast -typedil -f visitors.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\visitors.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\我的文档\\学习\\暨南大学\\学术文件\\第五学期\\第一学位\\操作系统原理\\第十周实验\\visitors\\visitors -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/我的文档/学习/暨南大学/学术文件/第五学期/第一学位/操作系统原理/第十周实验/visitors/visitors/visitors.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "955bb94fdf3b609927f1adba45e67958"
          }
        }
      ]
    }
  ]
}